{
  "paragraphs": [
    {
      "text": "%md\n\n# Introduction\n\nThis is a tutorial for using spark [delta lake](https://delta.io/) in Zeppelin. You need to run the following paragraph first to load delta package.\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:12:29.183",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eIntroduction\u003c/h1\u003e\n\u003cp\u003eThis is a tutorial for using spark \u003ca href\u003d\"https://delta.io/\"\u003edelta lake\u003c/a\u003e in Zeppelin. You need to run the following paragraph first to load delta package.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1588572279774_1507831415",
      "id": "paragraph_1588572279774_1507831415",
      "dateCreated": "2020-05-04 14:04:39.775",
      "dateStarted": "2021-08-24 14:12:29.198",
      "dateFinished": "2021-08-24 14:12:29.211",
      "status": "FINISHED"
    },
    {
      "text": "%spark.conf\n\nspark.sql.extensions io.delta.sql.DeltaSparkSessionExtension\nspark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:12:29.297",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1588147206215_1200788867",
      "id": "paragraph_1588147206215_1200788867",
      "dateCreated": "2020-04-29 16:00:06.215",
      "dateStarted": "2021-08-24 14:12:29.326",
      "dateFinished": "2021-08-24 14:12:29.330",
      "status": "FINISHED"
    },
    {
      "text": "%md\n# Spark shell\n```\nspark-shell --packages io.delta:delta-core_2.12:1.0.0 --conf \"spark.sql.extensions\u003dio.delta.sql.DeltaSparkSessionExtension\" --conf \"spark.sql.catalog.spark_catalog\u003dorg.apache.spark.sql.delta.catalog.DeltaCatalog\" --master spark://spark-master:7077\n```\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:12:29.412",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eSpark shell\u003c/h1\u003e\n\u003cpre\u003e\u003ccode\u003espark-shell --packages io.delta:delta-core_2.12:1.0.0 --conf \u0026quot;spark.sql.extensions\u003dio.delta.sql.DeltaSparkSessionExtension\u0026quot; --conf \u0026quot;spark.sql.catalog.spark_catalog\u003dorg.apache.spark.sql.delta.catalog.DeltaCatalog\u0026quot; --master spark://spark-master:7077\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1629812903295_903622289",
      "id": "paragraph_1629812903295_903622289",
      "dateCreated": "2021-08-24 10:48:23.295",
      "dateStarted": "2021-08-24 14:12:29.427",
      "dateFinished": "2021-08-24 14:12:29.440",
      "status": "FINISHED"
    },
    {
      "title": "Create a table",
      "text": "%spark\n\nval data \u003d spark.range(0, 5)\ndata.write.format(\"delta\").save(\"/share/delta-table\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:12:29.527",
      "progress": 98,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Long]\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1588147833426_1914590471",
      "id": "paragraph_1588147833426_1914590471",
      "dateCreated": "2020-04-29 16:10:33.426",
      "dateStarted": "2021-08-24 14:12:29.545",
      "dateFinished": "2021-08-24 14:13:14.465",
      "status": "FINISHED"
    },
    {
      "title": "Read a table",
      "text": "%spark\n\nval df \u003d spark.read.format(\"delta\").load(\"/share/delta-table\")\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:13:14.520",
      "progress": 66,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+\n| id|\n+---+\n|  3|\n|  4|\n|  0|\n|  1|\n|  2|\n+---+\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d4"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1588147853461_1624743216",
      "id": "paragraph_1588147853461_1624743216",
      "dateCreated": "2020-04-29 16:10:53.462",
      "dateStarted": "2021-08-24 14:13:14.541",
      "dateFinished": "2021-08-24 14:13:18.227",
      "status": "FINISHED"
    },
    {
      "title": "Overwrite",
      "text": "%spark\n\nval data \u003d spark.range(5, 10)\ndata.write.format(\"delta\").mode(\"overwrite\").save(\"/share/delta-table\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:13:18.254",
      "progress": 54,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Long]\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1588148062120_1790808564",
      "id": "paragraph_1588148062120_1790808564",
      "dateCreated": "2020-04-29 16:14:22.120",
      "dateStarted": "2021-08-24 14:13:18.269",
      "dateFinished": "2021-08-24 14:13:23.230",
      "status": "FINISHED"
    },
    {
      "title": "Conditional update without overwrite",
      "text": "%spark\n\nimport io.delta.tables._\nimport org.apache.spark.sql.functions._\n\nval deltaTable \u003d DeltaTable.forPath(\"/share/delta-table\")\n\n// Update every even value by adding 100 to it\ndeltaTable.update(\n  condition \u003d expr(\"id % 2 \u003d\u003d 0\"),\n  set \u003d Map(\"id\" -\u003e expr(\"id + 100\")))\n\n// Delete every even value\ndeltaTable.delete(condition \u003d expr(\"id % 2 \u003d\u003d 0\"))\n\n// Upsert (merge) new data\nval newData \u003d spark.range(0, 20).toDF\n\ndeltaTable.as(\"oldData\")\n  .merge(\n    newData.as(\"newData\"),\n    \"oldData.id \u003d newData.id\")\n  .whenMatched\n  .update(Map(\"id\" -\u003e col(\"newData.id\")))\n  .whenNotMatched\n  .insert(Map(\"id\" -\u003e col(\"newData.id\")))\n  .execute()\n\ndeltaTable.toDF.show() ",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:13:23.292",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+\n| id|\n+---+\n|  5|\n|  3|\n| 12|\n| 18|\n|  9|\n|  1|\n| 10|\n|  6|\n|  2|\n| 13|\n|  8|\n|  0|\n| 16|\n|  7|\n| 19|\n| 14|\n|  4|\n| 11|\n| 17|\n| 15|\n+---+\n\nimport io.delta.tables._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mdeltaTable\u001b[0m: \u001b[1m\u001b[32mio.delta.tables.DeltaTable\u001b[0m \u003d io.delta.tables.DeltaTable@4f6b5d1d\n\u001b[1m\u001b[34mnewData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d15"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d16"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d18"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d21"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d22"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d23"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d24"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1588147954117_626957150",
      "id": "paragraph_1588147954117_626957150",
      "dateCreated": "2020-04-29 16:12:34.117",
      "dateStarted": "2021-08-24 14:13:23.314",
      "dateFinished": "2021-08-24 14:13:39.074",
      "status": "FINISHED"
    },
    {
      "title": "Read older versions of data using time travel",
      "text": "%spark\n\nval df \u003d spark.read.format(\"delta\").option(\"versionAsOf\", 0).load(\"/share/delta-table\")\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2021-08-24 14:13:39.171",
      "progress": 98,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+\n| id|\n+---+\n|  3|\n|  4|\n|  0|\n|  1|\n|  2|\n+---+\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d25"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d26"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d27"
            },
            {
              "jobUrl": "http://zeppelin.bdb:4040/jobs/job?id\u003d28"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1588148133131_1770029903",
      "id": "paragraph_1588148133131_1770029903",
      "dateCreated": "2020-04-29 16:15:33.131",
      "dateStarted": "2021-08-24 14:13:39.190",
      "dateFinished": "2021-08-24 14:13:41.310",
      "status": "FINISHED"
    }
  ],
  "name": "7. Spark Delta Lake Tutorial",
  "id": "2F8VDBMMT",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}